HASH_SECRET=<hash-secret>
SESSION_SECRET=<session-secret>

PINTEREST_CLIENT=
PINTEREST_SECRET=

FACEBOOK_CLIENT=
FACEBOOK_SECRET=

INSTAGRAM_CLIENT=
INSTAGRAM_SECRET=

TWITTER_CLIENT=
TWITTER_SECRET=
TWITTER_USER=
TWITTER_PASSWORD=

REDDIT_CLIENT=
REDDIT_SECRET=

REDDIT_TOKEN=<TOKEN FROM WEBSITE>
PIXIV_TOKEN=<TOKEN FROM SCRIPT>
