SESSION_SECRET=<session-secret>

TWITTER_CLIENT=
TWITTER_SECRET=
TWITTER_USER=
TWITTER_PASSWORD=

REDDIT_CLIENT=
REDDIT_SECRET=

REDDIT_TOKEN=<TOKEN FROM WEBSITE>

PIXIV_USER=
PIXIV_PASSWORD=

FLASK_APP=wsgi.py
FLASK_ENV=development
